type eigenPhysicsPackage;

//pop      200000;
pop 20000;
active   500;
inactive 300;
XSdata   ce;
dataType ce;

outputFormat asciiJSON;

collisionOperator { neutronCE {type neutronCEstd;}
                    neutronMG {type neutronMGstd;}
                  }

transportOperator { type transportOperatorST;
                  }

// Use generic source definition to initialise initial population
// Here we introduce isotropic blast of thermal neutrons (immediate fissions)
// This avoid needless generation of particles in U-nat reflector

source { type pointSource; r (0.0 0.0 0.0); particle neutron; E 0.6E-6; }
fluxMap {
      type multiMap;
      maps (energy mapx mapy mapz);
      energy {type energyMap; grid predef; name casmo7 ; }
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
    }

inactiveTally {
  entropy {
    type shannonEntropyClerk;
    cycles 300;
    map {
      type multiMap;
      maps (mapx mapy mapz);
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
    }
  }
}

activeTally  {
  fluxMap {
    type collisionClerk;
    map {
      type multiMap;
      maps (energy mapx mapy mapz);
      energy {type energyMap; grid predef; name casmo7 ; }
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -24.2;
        max 24.2;
        N 20;
      }
    }
    response (flux);
    flux { type fluxResponse;}
  }
}
geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph { type shrunk;}

    surfaces
    {
      bound     { id 1; type sphere; origin (0.0 0.0 0.0); radius 4.5332; }
      reflector { id 2; type sphere; origin (0.0 0.0 0.0); radius 24.142; }
    }


    cells
    {
      ref     { id 2; type simpleCell; surfaces ( 1); filltype mat; material ref;}
      inside  { id 4; type simpleCell; surfaces (-1); filltype mat; material fuel;}
    }

    universes
    {
     root { id 1; type rootUniverse; border 2; fill u<2>;}
     geom { id 2; type cellUniverse; origin (0.0 0.0 0.0); cells ( 2 4);
      }
    }
}

nuclearData {

  handles {
     ce { type aceNeutronDatabase; aceLibrary /home/tom/NuclearData/myACE/JEF311.aceXS;}
  }


materials {
    numberOfGroups 69;

    fuel {
      temp       273;
      composition {
        94239.03  0.036697;
        94240.03  0.0018700;
        94241.03  0.00011639;
        31000.03  0.0014755;
      }
    }

    ref {
      temp 273;
      composition {
        92234.03 0.0000026438;
        92235.03 0.0003461;
        92238.03 0.047721;
      }
    }

}

}
