type eigenPhysicsPackage;

pop      200000;
active   2;
inactive 2;
XSdata   ce;
dataType ce;

outputFormat asciiJSON;

source { type fissionSource; }

collisionOperator {
                    neutronCE {type neutronCEstd;}
                    neutronMG {type neutronMGstd;}
                  }

transportOperator { type transportOperatorDT;
                  }

fluxMap {
  type multiMap;
  maps (energy mapx mapy mapz);
  energy {type energyMap; grid lin; min 0.0; max 50; N 1;}
  mapx {
    type spaceMap;
    axis x;
    grid lin;
    min -1.0;
    max 1.0;
    N 1;
  }
  mapy {
    type spaceMap;
    axis y;
    grid lin;
    min -10.0;
    max 10.0;
    N 10;
  }
  mapz {
    type spaceMap;
    axis z;
    grid lin;
    min -1.0;
    max 1.0;
    N 1;
  }
}

inactiveTally {

}

activeTally  {
  fluxMap {
    type collisionClerk;
    map {
      type multiMap;
      maps (energy mapx mapy mapz);
      energy {type energyMap; grid lin; min 0.0; max 50; N 1;}
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -1.0;
        max 1.0;
        N 1;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -10.0;
        max 10.0;
        N 10;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -1.0;
        max 1.0;
        N 1;
      }
    }
    response (flux);
    flux { type fluxResponse;}
  }
  transportXS {
    type transportXSClerk;
    energyMap {type energyMap; grid lin; min 0.0; max 50; N 1;}
    spaceMap {
      type multiMap;
      maps (mapx mapy mapz);
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -1.0;
        max 1.0;
        N 1;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -10.0;
        max 10.0;
        N 10;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -1.0;
        max 1.0;
        N 1;
      }
    }
  }
  current {
    type surfaceCurrentClerk;
    spacing (2.0 2.0 2.0);
    energyMap {type energyMap; grid lin; min 0.0; max 50; N 1;}
    spaceMapX {
      type spaceMap;
      axis x;
      grid lin;
      min -1.0;
      max 1.0;
      N 1;
    }
    spaceMapY {
      type spaceMap;
      axis y;
      grid lin;
      min -10.0;
      max 10.0;
      N 10;
    }
    spaceMapZ {
      type spaceMap;
      axis z;
      grid lin;
      min -1.0;
      max 1.0;
      N 1;
    }
  }
}

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (1 10 1); }
    }


    cells
    {
    }

    universes
    {

      root
      {
        id 1;
        type rootUniverse;
        border 1;
        fill fuel;
      }
    }
}

nuclearData {

  handles {
     ce { type aceNeutronDatabase; aceLibrary /home/tom/Downloads/myACE/JEF311.aceXS;}
     mg { type baseMgNeutronDatabase; PN P0;}
  }


materials {

    fuel {
      temp       273;
      composition {
        92235.03  0.037047;
        1001.03  0.37047;
      }
      xsFile ./XS/URRa_2_1_XSS;
    }

}

}
