type eigenPhysicsPackage;

pop      50000;
active   200;
inactive 200;
XSdata   ce;
dataType ce;

outputFormat asciiJSON;

source { type fissionSource; }

collisionOperator {
                    neutronCE {type neutronCEstd;}
                    neutronMG {type neutronMGstd;}
                  }

transportOperator { type transportOperatorDT;
                  }

    fluxMap {
      type multiMap;
      maps (energy mapx mapy mapz);
      energy {type energyMap; grid lin; min 0.0; max 100; N 10;}
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
    }

inactiveTally {
  entropy {
    type shannonEntropyClerk;
    cycles 500;
    map {
      type multiMap;
      maps (energy mapx mapy mapz);
      energy {type energyMap; grid lin; min 0.0; max 100; N 10;}
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
    }
  }
}

activeTally  {
  fluxMap {
    type collisionClerk;
    map {
      type multiMap;
      maps (energy mapx mapy mapz);
      energy {type energyMap; grid lin; min 0.0; max 100; N 10;}
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
    }
    response (flux);
    flux { type fluxResponse;}
  }
  transportXS {
    type transportXSClerk;
    energyMap {type energyMap; grid lin; min 0.0; max 100; N 10;}
    spaceMap {
      type multiMap;
      maps (mapx mapy mapz);
      mapx {
        type spaceMap;
        axis x;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapy {
        type spaceMap;
        axis y;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
      mapz {
        type spaceMap;
        axis z;
        grid lin;
        min -100.0;
        max 100.0;
        N 20;
      }
    }
  }
}

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      squareBound { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (100 100 100); }
    }


    cells
    {
    }

    universes
    {

      root
      {
        id 1;
        type rootUniverse;
        border 1;
        fill fuel;
      }
    }
}

nuclearData {

  handles {
     ce { type aceNeutronDatabase; aceLibrary /home/tom/NuclearData/myACE/JEF311.aceXS;}
     mg { type baseMgNeutronDatabase; PN P0;}
  }


materials {

    fuel {
      temp       273;
      composition {
        92235.03  0.037047;
      }
      xsFile ./XS/URRa_2_1_XSS;
    }

}

}
